<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revolution City - Accueil</title>

    <!-- Lien vers ton futur fichier CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- HEADER + NAVIGATION -->
    <header id="header">
        <div class="logo">
            <h1>REVOLUTION CITY</h1>
            <p>Serveur GTA RP</p>
        </div>

        <nav id="nav">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="informations.html">Informations</a></li>
                <li><a href="#" id="btnJoin">Nous rejoindre</a></li>
            </ul>
        </nav>
    </header>

    <!-- SECTION HERO / BANNIÈRE -->
    <section id="hero">
        <div class="hero-content">
            <h2>Bienvenue à Revolution City</h2>
            <p>Un serveur immersif, sérieux et ouvert à tous les passionnés de RolePlay.</p>
            <button id="btnDiscord">Rejoindre le Discord</button>
        </div>
    </section>

    <!-- PRÉSENTATION -->
    <section id="presentation">
        <h2>Pourquoi Revolution City ?</h2>
        <p>
            Revolution City est un serveur GTA RP basé sur l’immersion, le réalisme et le fun.
            Une équipe active, des scripts optimisés, un staff à l’écoute, et une économie 
            complètement personnalisée.
        </p>

        <div class="features">
            <div class="feature-card" id="featureJobs">
                <h3>Jobs & Activités</h3>
                <p>Des métiers légaux, illégaux, entreprises et organisations.</p>
            </div>

            <div class="feature-card" id="featureStaff">
                <h3>Staff Actif</h3>
                <p>Une équipe présente chaque jour pour aider et modérer.</p>
            </div>

            <div class="feature-card" id="featureScripts">
                <h3>Scripts Uniques</h3>
                <p>Une expérience RP dynamique et totalement personnalisée.</p>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer id="footer">
        <p>© 2025 Revolution City – Tous droits réservés.</p>
    </footer>

</body>
</html>
