/* ----------- RESET ----------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #111;
    color: white;
    display: flex;
    min-height: 100vh;
}

/* ----------- SIDEBAR (Menu Gauche) ----------- */
#sidebar {
    width: 220px;
    background: #1a1a1a;
    padding: 20px;
    border-right: 2px solid #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#sidebar .logo {
    text-align: center;
    margin-bottom: 40px;
}

#sidebar .logo h1 {
    font-size: 24px;
    font-weight: bold;
    color: #ff4444;
}

#sidebar nav ul {
    list-style: none;
    width: 100%;
}

#sidebar nav ul li {
    margin: 15px 0;
}

#sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 8px 15px;
    border-radius: 6px;
    transition: 0.2s;
}

#sidebar nav ul li a:hover {
    background: #ff4444;
}

/* ----------- CONTENU PRINCIPAL ----------- */
#main-content {
    flex: 1;
    padding: 40px;
}

/* ----------- TITRE CENTRAL ----------- */
#hero {
    text-align: center;
    margin-bottom: 50px;
}

#hero h2 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #ff4444;
}

/* ----------- TEXTE AU MILIEU ----------- */
#text-center {
    width: 60%;
    margin: auto;
    text-align: center;
    font-size: 20px;
    line-height: 1.6;
    padding: 20px;
}

/* ----------- INFO À DROITE ----------- */
#right-info {
    position: absolute;
    right: 30px;
    top: 100px;
    background: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #333;
}

#right-info h3 {
    margin-bottom: 10px;
    color: #ff4444;
}

/* ----------- FOOTER ----------- */
#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #1a1a1a;
    text-align: center;
    padding: 10px;
    border-top: 2px solid #333;
}
