/* ------------- BASE GLOBALE ------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #0e0e0e;
    color: white;
    text-align: center;
    padding: 40px;
}

/* ------------- LOGO / TITRE ------------- */
#logo {
    font-size: 42px;
    font-weight: 800;
    letter-spacing: 3px;
    margin-bottom: 20px;
    color: #ff2e2e; /* rouge RP stylé */
}

#subtitle {
    font-size: 18px;
    opacity: 0.7;
    margin-bottom: 50px;
}

/* ------------- TITRE PRINCIPAL ------------- */
#main-title {
    font-size: 34px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

#main-text {
    font-size: 18px;
    width: 60%;
    margin: auto;
    opacity: 0.85;
    margin-bottom: 60px;
}

/* ------------- BOUTONS / BLOCS OVALES ------------- */
.bloc-oval {
    display: inline-block;
    padding: 18px 40px;
    border-radius: 50px;
    border: 2px solid #ff2e2e;
    font-size: 20px;
    margin: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.bloc-oval:hover {
    background: #ff2e2e;
    color: white;
}

/* ------------- POSITION GAUCHE / DROITE ------------- */
.left {
    float: left;
    margin-left: 15%;
}

.right {
    float: right;
    margin-right: 15%;
}

/* ------------- RESPONSIVE ------------- */
@media screen and (max-width: 900px) {
    .left, .right {
        float: none;
        margin: 15px auto;
        display: block;
    }
    
    #main-text {
        width: 90%;
    }
}
